[main]
font=JetBrains Mono:size=11
dpi-aware=yes
prompt="❯ "
icons-enabled=no
match-mode=fzf
sort-result=yes
terminal=foot
image-size-ratio=0.3
exit-on-keyboard-focus-loss=yes
width=50
fields=name,generic,comment,categories,filename,keywords

[colors]
# Rosé Pine theme
background = "#191724ff"
text = "#e0def4ff"
selection = "#2a273aff"
selection-text = "#e0def4ff"
match = "#c4a7e7ff"
selection-match = "#eb6f92ff"
border = "#eb6f92ff"
input="#e0def4ff"
prompt="#9ccfd8ff"

[border]
radius=0
width=2
