// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "sway/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
      "privacy",
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "battery",
      "clock",
      "tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "´äá",
    //         "2": "´ëĘ",
    //         "3": "´äí",
    //         "4": "´ć╝",
    //         "5": "´üÁ",
    //         "urgent": "´ü¬",
    //         "focused": "´ćĺ",
    //         "default": "´äĹ"
    //     }
    // },
    "privacy": {
      "icon-size": 18,
      "modules": [
        {
          "type": "screenshare"
        },
        {
          "type": "audio-in"
        }
      ]
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", "´őĺ"],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "´ü«",
        "deactivated": "´ü░"
      }
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      "format": "{:%d %b %I:%M %p}",
      "tooltip-format": "<big>{:%A %m/%d}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "months": "<span color='#ffffff'><b>{}</b></span>",
          "today": "<span color='#f53c3c'><b><u>{}</u></b></span>",
          "weekdays": "<span color='#9ccfd8'><b>{}</b></span>"
        }
      }
    },
    "cpu": {
      "format": "{usage}% ´őŤ",
      "tooltip": false
    },
    "memory": {
      "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["­čîĹ", "­čîś", "­čîŚ", "­čîľ", "­čîĽ"]
    },
    "battery": {
      "states": {
            // "good": 95,
            // "warning": 30,
            "critical": 20
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ´Śž",
      "format-plugged": "{capacity}% ´çŽ",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        "format-wifi": "{signalStrength}% ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{essid} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
          "headphone": "´Çą",
          "hands-free": "´ľÉ",
          "headset": "´ľÉ",
          "phone": "´éĽ",
          "portable": "´éĽ",
          "car": "´ć╣",
          "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    }
}
