{
  "layer": "top",
  "position": "top",
  "height": 26,
  "modules-left": ["sway/workspaces", "sway/window"],

  "modules-center": [],

  "modules-right": [
    "tray",
    "sway/scratchpad",
    "custom/updates",
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],

  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "1": 1,
      "2": 2,
      "3": 3,
      "4": 4,
      "5": 5
    }
  },

  "tray": {
    "icon-size": 26,
    "spacing": 8
  },

  "sway/window": {
    "format": "{title}"
  },

  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    "tooltip-format": "<big>{:%A %m/%d}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#D3D3D3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "weekdays": "<span color='#9ccfd8'><b>{}</b></span>"
      }
    }
  },

  "custom/updates": {
    "exec": "dnf5 check-upgrade 2>/dev/null | grep -cE '^[a-zA-Z0-9._+-]+\\.'",
    "interval": 3600,
    "format": " upd:{}  "
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
    "on-click": "swaymsg scratchpad show"
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "bat:{capacity}%",
    "format-charging": "chg:{capacity}%"
  },

  "cpu": {
    "interval": 10,
    "format": "cpu:{}%",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "mem:{}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "vol:{volume}%",
    "format-muted": "vol:muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "bl:{percent}%"
  }
}
