{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["sway/workspaces", "sway/window"],

  "modules-center": [],

  "modules-right": [
    "tray",
    "sway/scratchpad",
    "network",
    "memory",
    "pulseaudio",
    "clock"
  ],

  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "sway/window": {
    "format": "{title}"
  },

  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<big>{:%A %m/%d}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#c4a7e7'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "weekdays": "<span color='#9ccfd8'><b>{}</b></span>"
      }
    }
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
    "on-click": "swaymsg scratchpad show"
  },

  "network": {
    "format-wifi": "{signalStrength}%  ",
    "tooltip-format": "{essid} - {ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
    "format-disconnected": "  Disconnected",
    "format-alt": "↓{bandwidthDownBits} ↑{bandwidthUpBits}"
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "memory": {
    "interval": 30,
    "format": "{}%  ",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "foot --title htop -e htop"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume}% {icon}",
    "format-muted": "Muted  ",
    "format-icons": {
      "default": [" ", " ", " "]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "foot --title wiremix -e wiremix"
  }
}
