{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces", "sway/window"],

  "modules-center": [],

  "modules-right": [
    "tray",
    "sway/scratchpad",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    //"battery",
    "pulseaudio",
    "clock"
  ],

  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
        "1": 1,
        "2": 2,
        "3": 3,
        "4": 4,
        "5": 5
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "sway/window": {
    "format": "{title}"
  },

  "clock": {
    "format": "{:%F %I:%M %p}",
    "tooltip-format": "<big>{:%A %m/%d}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#c4a7e7'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "weekdays": "<span color='#9ccfd8'><b>{}</b></span>"
      }
    }
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
    "on-click": "swaymsg scratchpad show"
  },

  "network": {
    "format-wifi": "net:{signalStrength}%",
    "tooltip-format": "{essid} - {ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": "net:disconnected",
    "format-alt": "↓{bandwidthDownBits} ↑{bandwidthUpBits}"
  },

  "bluetooth": {
	"format": "bt:{status}",
	"format-disabled": "",
	"format-connected": "bt:{num_connections}",
	"tooltip-format": "{controller_address}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "bat:{capacity}%",
    "format-charging": "chg:{capacity}%",
    "format-plugged": "plg:{capacity}%"
  },

  "cpu": {
    "interval": 10,
    "format": "cpu:{}%",
    "max-length": 10,
    "on-click": "foot --title htop -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "mem:{}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "foot --title htop -e htop"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "vol:{volume}%",
    "format-muted": "vol:muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "foot --title wiremix -e wiremix"
  }
}
