{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["sway/workspaces", "sway/window"],

  "modules-center": [],

  "modules-right": [
    "tray",
    "sway/scratchpad",
    "custom/updates",
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "battery",
    "clock"
  ],

  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "1": 1,
      "2": 2,
      "3": 3,
      "4": 4,
      "5": 5
    }
  },

  "tray": {
    "icon-size": 22,
    "spacing": 10
  },

  "sway/window": {
    "format": "{title}"
  },

  "clock": {
    "format": "{:%a %d %b %I:%M %p}",
    "tooltip-format": "<big>{:%A %m/%d}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#D3D3D3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "weekdays": "<span color='#9ccfd8'><b>{}</b></span>"
      }
    }
  },

  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
    "on-click": "swaymsg scratchpad show"
  },

  "custom/updates": {
    "format": "upd:{} ",
    "exec": "dnf check-update --quiet | wc -l",
    "interval": 3600
  },

  "network": {
    "format-wifi": "net:{signalStrength}%",
    "tooltip-format": "{essid} - {ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": "net:disconnected",
    "format-alt": "↓{bandwidthDownBits} ↑{bandwidthUpBits}"
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "bat:{capacity}%",
    "format-charging": "chg:{capacity}%"
  },

  "cpu": {
    "interval": 10,
    "format": "cpu:{}%",
    "max-length": 10,
    "on-click": "foot --title htop -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "mem:{}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "foot --title htop -e htop"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "vol:{volume}%",
    "format-muted": "vol:muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "foot --title wiremix -e wiremix"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "bl:{percent}%"
  }
}
