// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
      "sway/workspaces",
      "sway/mode",
      "sway/scratchpad",
      "sway/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
      "privacy",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "battery",
      "clock",
      "tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "яДа",
    //         "2": "яЙи",
    //         "3": "яДб",
    //         "4": "яЖ╝",
    //         "5": "яБ╡",
    //         "urgent": "яБк",
    //         "focused": "яЖТ",
    //         "default": "яДС"
    //     }
    // },
    "privacy": {
      "icon-size": 18,
      "modules": [
        {
          "type": "screenshare"
        },
        {
          "type": "audio-in"
        }
      ]
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", "яЛТ"],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      "format": "{:%d %b %I:%M %p}",
      "tooltip-format": "<big>{:%A %m/%d}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "months": "<span color='#ffffff'><b>{}</b></span>",
          "today": "<span color='#f53c3c'><b><u>{}</u></b></span>",
          "weekdays": "<span color='#9ccfd8'><b>{}</b></span>"
        }
      }
    },
    "cpu": {
      "format": "{usage}% яЛЫ",
      "tooltip": false
    },
    "memory": {
      "format": "{}% яГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ЁЯМС", "ЁЯМШ", "ЁЯМЧ", "ЁЯМЦ", "ЁЯМХ"]
    },
    "battery": {
      "states": {
            // "good": 95,
            // "warning": 30,
            "critical": 20
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% яЧз",
      "format-plugged": "{capacity}% яЗж",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network": {
        "format-wifi": "{signalStrength}% яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{essid} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
          "headphone": "яАе",
          "hands-free": "яЦР",
          "headset": "яЦР",
          "phone": "яВХ",
          "portable": "яВХ",
          "car": "яЖ╣",
          "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    }
}
