[global]
    width = 400
    offset = (5, 5)

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 0
    highlight = "#718096"

    padding = 10
    horizontal_padding = 10
    frame_width = 2
    gap_size = 3
    font = "Noto Sans Mono 14 "

    background = "#121212"

    icon_theme = "Numix-Circle"
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64

[urgency_low]
    frame_color = "#718096"
    format = "<span foreground='#e0e0e0'>%s</span>\n%b"

[urgency_normal]
    frame_color = "#718096"
    format = "<span foreground='#e0e0e0'>%s</span>\n%b"

[urgency_critical]
    frame_color = "#f53c3c"
    format = "<span foreground='#e0e0e0'>%s</span>\n%b"
